{
  "name": "Archimera Backend",
  "dockerComposeFile": "../../infra/docker/docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app/backend",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
